<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Donate Plasma</title>
    <style>
      body{
          text-align: center;
          background-color: #FFFEA9;
        }
        
        .top-container{
          background-color: #FFFEA9;
        }
        .quote{
          padding-top: 80px;
          padding-bottom: 100px;
          font-size: 3rem;
        
        }
         h1{
           font-size: 3rem;
         }
        .img1{
          width: 8%;
          margin-bottom: 10px;
        }
        
        .para1{
          font-size: 1.5rem;
          margin-bottom: 50px;
        }
        
        .blood-btn{
          margin-right: 50px;
          margin-bottom: 50px;
        
        }
        
        .plasma-btn{
          margin-right: 50px;
          margin-bottom: 50px;
        
        }
        .navbar{
          background-color:#FFFEA9;
        }
        .navbar-brand{
          color: #000;
          font-size: 1.8rem;
          font-weight: bold;
          font-family: sans-serif;
          margin-left: 20px;
        }
        
        .nav-link{
          color: #000;
          font-family: sans-serif;
          margin-right: 20px;
        }
        .giphy-embed{
          width: 30%;
        }
        
  </style>
  </head>

  <body>
    <nav class="navbar  fixed-top  navbar-expand-lg navbar-dark bg-dark" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a  class="navbar-brand" href="#"> Ayuv!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li  class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'donate' %}">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'receive' %}">Receive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'donate' %}">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'donate' %}">About-us</a>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">  
             
            {% if request.user.is_authenticated %} 
                
              

              <li style="margin-left:100px" class="nav-item">
                <a class="nav-link " href="#"> User : {{request.user.first_name }} {{request.user.last_name}}</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>

              {% else  %}

              <li  class="nav-item ">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
              </li>

              {% endif %}



              
            </ul>
          </div>
        </div>
      </nav>

    <div>

     {% block content %}

     {% endblock %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>
